<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>my</short-name>
  <uri>/WEB-INF/tlds/mytld</uri>
  
  <tag>
      <name>hello</name>
      <tag-class>com.web.ee.tag.HelloTag</tag-class>
      <body-content>empty</body-content>
      <description>Print Hello and DateTime</description>
  </tag>
  
  <tag>
      <name>hellouser</name>
      <tag-class>com.web.ee.tag.HelloUserTag</tag-class>
      <body-content>empty</body-content>
      <description>Print Hello and Name</description>
      <attribute>
          <name>name</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
  </tag>
  
  <tag>
      <name>stock</name>
      <tag-class>com.web.ee.tag.StockTag</tag-class>
      <body-content>empty</body-content>
      <description>Print Stock info...</description>
      <attribute>
          <name>symbol</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <name>qty</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
  </tag>
  
  <tag>
      <name>lotto</name>
      <tag-class>com.web.ee.tag.LottoTag</tag-class>
      <body-content>JSP</body-content>
      <description>Print Lotto number</description>
      <attribute>
          <name>amount</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
  </tag>
  
  <tag>
      <name>loop</name>
      <tag-class>com.web.ee.tag.LoopTag</tag-class>
      <body-content>scriptless</body-content>
      <description>Print something</description>
      <attribute>
          <name>count</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
  </tag>
  
  <tag>
      <name>search</name>
      <tag-class>com.web.ee.tag.SearchTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
          <name>key</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <name>key2</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
  </tag>
  
  <tag>
      <name>stockList</name>
      <tag-class>com.web.ee.tag.StockListTag</tag-class>
      <body-content>JSP</body-content>
  </tag>
  
  <tag>
      <name>helloSimple</name>
      <tag-class>com.web.ee.tag.HelloSimpleTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
          <name>msg</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
  </tag>
  
  <tag>
      <name>add</name>
      <tag-class>com.web.ee.tag.AddTag</tag-class>
      <body-content>empty</body-content>
      <dynamic-attributes>true</dynamic-attributes>
  </tag>
  
</taglib>
